VITE_FIREBASE_API_KEY="AIzaSyB3PqFW3e8HRIsbjYXx_Q0uecR4aV2qFRk"
VITE_FIREBASE_AUTH_DOMAIN="clawzea-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clawzea-app"
VITE_FIREBASE_STORAGE_BUCKET="clawzea-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="267141764140"
VITE_FIREBASE_APP_ID="1:267141764140:web:340f06ca545a5089636d89"
VITE_GOOGLE_CLIENT_ID="494865887043-c6lrai510p5vjcc6qo2i9o80832t7110.apps.googleusercontent.com"
