VITE_FIREBASE_API_KEY="AIzaSyAPKcXgBJLbmngYHfOymjkV-d3t1NmhRoU"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-5e3eb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-5e3eb"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-5e3eb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="511561733367"
VITE_FIREBASE_APP_ID="1:511561733367:web:6de02fa9d4201c67e02ff2"
